# PMS-DDAC-DOTNET

./: PMS-DDAC.csproj  PMS-DDAC.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: AssignPropertyController.cs  BillsController.cs  DashboardController.cs  OwnerProfileController.cs  PropertyController.cs  TenantsController.cs
Areas/Admin/Views/Bills/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
Areas/Admin/Views/OwnerProfile/: Index.cshtml  Index.cshtml.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/User/Controllers/: BillsController.cs  DashboardController.cs  ReportsController.cs  ServicesController.cs  TenantProfileController.cs  TestController.cs
Areas/User/Views/: _ViewImports.cshtml
Blueprint (LOGIC MATERIALS)/: File Structure.txt
Data/: AppDbContext.cs
Migrations/: 20250320182921_InitialBuild.Designer.cs  20250320182921_InitialBuild.cs  20250320183338_BillTableS3URLFieldUpdate.Designer.cs  20250320183338_BillTableS3URLFieldUpdate.cs  AppDbContextModelSnapshot.cs
Models/: BillModel.cs  ErrorViewModel.cs  PropertyModel.cs  RoomModel.cs  ServiceModel.cs  UserModel.cs
Models/Admin/: AdminDashboardViewModel.cs
Models/ViewModels/: AssignPropertyViewModel.cs  MonthlyBillReportViewModel.cs  OwnerCompositeViewModel.cs  PropertySetupViewModel.cs  TenantCompositeViewModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: AzureEmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
wwwroot/css/: index.css  site.css
(+65 files in other folders)
